
# EditorConfig helps developers define and maintain consistent
# coding styles between different editors and IDEs
# https://editorconfig.org
root = true

[*]
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.py]
indent_style = space
indent_size = 4

[*.{ini,toml}]
indent_style = space
indent_size = 4

[*.js]
indent_style = space
indent_size = 2

[*.{html,html.j2}]
indent_style = space
indent_size = 2
