[tool.poetry]
name = "realtime_chat"
version = "0.1.0"
description = ""
authors = ["cyberbudy <cyberbudy@gmail.com>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.7"
channels = "^2.4.0"
djangorestframework = "^3.11.0"
django-model-utils = "^4.0.0"
djangorestframework-camel-case = "^1.1.2"
django-awesome-standards = {git = "https://gitlab.com/kastielspb/django-awesome-standards.git"}
drf-yasg = {extras = ["validation"], version = "^1.17.0"}
Pillow = "^7.0.0"
channels-redis = "^2.4.2"
django = "3.0.3"
pytest-pythonpath = "^0.7.3"
tox-pyenv = "^1.1.0"
bleach = "^3.1.1"
django-environ = "^0.4.5"
psycopg2-binary = "^2.8.4"
orjson = "^2.6.0"
pyhumps = "^1.3.1"

[tool.poetry.dev-dependencies]
ipython = "^7.11.1"
pep8 = "^1.7.1"
tox = "^3.14.3"
isort = "^4.3.21"
black = "^19.10b0"
mypy = "^0.761"
flake8 = "^3.7.9"
drf-yasg = {extras = ["validation"], version = "^1.17.0"}
pyinstrument = "^3.1.2"
django-cors-headers = "^3.2.1"
django-webpack-loader = "^0.7.0"
django-debug-toolbar = "^2.2"
pytest = "^5.3.5"
pytest-cov = "^2.8.1"
pytest-xdist = "^1.31.0"
pytest-django = "^3.8.0"
pytest-asyncio = "^0.10.0"
mkdocs = "^1.1"
mkdocs-material = "^4.6.3"
markdown-include = "^0.5.1"

[tool.dephell.main]
from = {format = "poetry", path = "pyproject.toml"}
to = {format = "setuppy", path = "setup.py"}
[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"

